{
    // تنظیمات Cloudflare Workers — npx wrangler dev / npx wrangler deploy
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "internal-docker-registry",
    "main": "src/index.js",
    "compatibility_date": "2025-09-01",

    // لندینگ پیج (پوشه public) به‌صورت Static Assets سرو می‌شود —
    // بدون express.static؛ فایل‌های موجود را خود پلتفرم می‌دهد و بقیه درخواست‌ها به Worker می‌رسد.
    "assets": {
        "directory": "./public"
    },

    // سقف CPU هر درخواست — تبدیل tarball ایمیج‌های بزرگ CPU زیادی می‌خورد.
    // پیش‌فرض پلن پولی ۳۰ ثانیه است؛ اینجا روی حداکثر (۵ دقیقه) می‌گذاریم
    // تا pullهای سردِ بزرگ وسط کار قطع نشوند.
    // ⚠️ فقط روی Workers Paid معتبر است (پلن رایگان ۱۰ms سقف دارد و
    // این workload روی رایگان عملاً ممکن نیست).
    "limits": {
        "cpu_ms": 300000
    },

    // متغیرهای محیطی (env.X — نه process.env)
    "vars": {
        // کش به‌طور پیش‌فرض خاموش است؛ در این حالت فقط از یک کش موقتِ
        // best-effort روی لبه (Cache API با TTL محدود) استفاده می‌شود.
        "CACHE_ENABLED": "false",

        "SOURCE_BASE_URL": "https://dockerimagesave.akiel.dev/image",
        "DEFAULT_PLATFORM_OS": "linux",
        "DEFAULT_PLATFORM_ARCH": "amd64",

        // TTL کش موقت لبه بر حسب ثانیه (معادل حالت transient نسخه Node: ۳۰ دقیقه)
        "TRANSIENT_TTL_SECONDS": "1800",

        // فقط وقتی CACHE_ENABLED=true است معنا دارد (حداکثر حجم bucket برای Cron cleanup)
        "CACHE_MAX_SIZE": "0"
    }

    // ─── فعال‌کردن کش دائمی (R2) ───
    // ۱) یک bucket بسازید:  npx wrangler r2 bucket create registry-cache
    // ۲) بخش زیر را از حالت کامنت خارج کنید:
    //
    // "r2_buckets": [
    //     {
    //         "binding": "REGISTRY_BUCKET",
    //         "bucket_name": "registry-cache"
    //     }
    // ],
    //
    // ۳) برای پاک‌سازی دوره‌ای وقتی CACHE_MAX_SIZE > 0 است، Cron Trigger اضافه کنید:
    //
    // "triggers": {
    //     "crons": ["0 3 * * *"]
    // }
}
