{
    // تنظیمات Cloudflare Workers — npx wrangler dev / npx wrangler deploy
    // نام باید با ورکر پروداکشن (متصل به registry.sadhanet.com) یکی باشد
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sadhanet-registry",
    "main": "src/index.js",
    "compatibility_date": "2025-09-01",
    // بک‌اند serverless-registry به nodejs_compat نیاز دارد
    "compatibility_flags": ["nodejs_compat"],

    // لندینگ پیج (پوشه public) به‌صورت Static Assets سرو می‌شود
    "assets": {
        "directory": "./public"
    },

    // ⚠️ بدون R2 و بدون کش: هیچ بایندینگی به R2 وجود ندارد و هیچ داده‌ای
    // ذخیره نمی‌شود. هر pull مستقیماً از رجیستری‌های بالادستی استریم می‌شود.

    // متغیرهای محیطی (env.X — نه process.env)
    "vars": {
        "SOURCE_BASE_URL": "https://dockerimagesave.akiel.dev/image",

        // بک‌اند /v2 (serverless-registry) — رجیستری‌های بالادستی:
        // هر pull به‌ترتیب از این‌ها گرفته و مستقیم به کلاینت پاس داده می‌شود.
        // فرمت: [{ "registry": "<url>", "username"?: "...", "password_env"?: "..." }]
        // توکن/رمز را هرگز این‌جا ننویسید — با wrangler secret put تنظیم کنید.
        "REGISTRIES_JSON": "[{ \"registry\": \"https://docker.arvancloud.ir/\" }, { \"registry\": \"https://index.docker.io/\" }]"
    }

    // ─── احراز هویت رجیستری (الزامی برای /v2) ───
    // serverless-registry بدون credential همه‌ی درخواست‌ها را 401 می‌کند:
    //   npx wrangler secret put USERNAME
    //   npx wrangler secret put PASSWORD
    // (اختیاری برای دسترسی فقط‌خواندنی: READONLY_USERNAME / READONLY_PASSWORD)
    // سپس:  docker login registry.sadhanet.com -u USERNAME -p PASSWORD
    //
    // برای اجرای محلی، همین مقادیر را در فایل .dev.vars بگذارید (نمونه: .dev.vars.example)

    // ─── فهرست رجیستری‌های مسیر /image (اختیاری) ───
    // پیش‌فرض: همان ۱۳ رجیستری داخل src/services/registries.js
    // "PASSTHROUGH_REGISTRIES_JSON": "[\"docker.arvancloud.ir\", \"docker.io\"]"
}
